# SubstanceCraft

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/bbugsco/substancecraft/: SubstanceCraft.java
src/main/java/com/github/bbugsco/substancecraft/block/: GenericMenuBlock.java  SubstanceCraftBlocks.java
src/main/java/com/github/bbugsco/substancecraft/block/blocks/: CornCrop.java  Extractor.java  GenericMenuBlock.java  HashPress.java
src/main/java/com/github/bbugsco/substancecraft/block/entity/: AbstractIoBlockEntity.java  (+4 more)
src/main/java/com/github/bbugsco/substancecraft/client/: SubstanceCraftClient.java
src/main/java/com/github/bbugsco/substancecraft/datagen/: BlockTagGenerator.java  LootTableGenerator.java  ModelGenerator.java  RecipeGenerator.java  SubstanceCraftDatagen.java
src/main/java/com/github/bbugsco/substancecraft/entities/: SubstanceCraftEntities.java
src/main/java/com/github/bbugsco/substancecraft/gui/: MultipleInputMenu.java  OneInputMenu.java  SubstanceCraftMenus.java  WorkstationStonecutterRecipeListMenu.java
src/main/java/com/github/bbugsco/substancecraft/items/: SubstanceCraftItems.java
src/main/java/com/github/bbugsco/substancecraft/network/: SubstanceCraftNetworking.java
src/main/java/com/github/bbugsco/substancecraft/recipe/: SubstanceCraftRecipes.java
src/main/java/com/github/bbugsco/substancecraft/world/: SubstanceCraftFeatures.java  SubstanceCraftLootTables.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/substancecraft/blockstates/: hash_press.json
src/main/resources/assets/substancecraft/lang/: en_us.json
(+33 files in other folders)
